{\rtf1\ansi\deff0
{\fonttbl
  {\f0\froman\fcharset0 Georgia;}
  {\f1\fswiss\fcharset0 Helvetica;}
}
{\colortbl;
  \red18\green16\blue11;
  \red252\blue188\green12;
  \red90\green90\blue90;
}
\paperw11900\paperh16840\margl1800\margr1800\margt1400\margb1400

\f1\fs18\cf3 PRODUCTION REPORT\
\f1\fs11\cf3 AALY \endash  Festival-Space Prototype | Stand: 4. Juli 2026\
\
\f1\fs36\b\cf1 AALY\
\f1\fs18\b0\cf3 Artist Alley & Festival-Space Platform\
Prototype v0.1 \endash  Comic Invasion Berlin 2027\
\
{\pard\brdrb\brdrs\brdrw10\brdrsp100\par}
\
\f1\fs13\b\cf3 ZIEL DES PROTOTYPEN\b0\
\
\f0\fs18\cf1
AALY ist eine digitale Plattform f\'fcr Festival-Spaces innerhalb der Maniacgeek-Infrastruktur. Der Prototype zeigt den vollst\'e4ndigen Logged-in-Flow eines Ausstellers am Beispiel der Comic Invasion Berlin 2027 \endash  von der Anmeldung bis zur Pr\'e4senz in der Artist Alley.\
\
Ziel war ein klickbarer, realistischer UX-Prototype, der Stakeholdern und Testnutzern das vollst\'e4ndige Produkterlebnis vermittelt, ohne Backend-Implementierung.\
\
{\pard\brdrb\brdrs\brdrw10\brdrsp100\par}
\
\f1\fs13\b\cf3 DESIGN SYSTEM\b0\
\
\f0\fs18\cf1
Basis: KERN UX v2.6.4 (Open-Source, Bundesdesign)\
Theme: AALY / CIB \endash  eigene Token-Ebene \'fcber KERN\
\
\li360
\'95  Farben: CIB-Yellow #FCBB0C, Ink #12100B, Teal, Navy, Purple, Pink\
\'95  Typografie: Public Sans (400 / 600 / 700 / 800 / 900)\
\'95  Icons: Lucide (Stroke, inline SVG \endash  keine Emojis)\
\'95  CIB-Maskottchen-Logo als SVG aus dem Design System\
\'95  Vollst\'e4ndig responsiv \endash  Mobile-Breakpoint bei 700px\
\li0\
\
{\pard\brdrb\brdrs\brdrw10\brdrsp100\par}
\
\f1\fs13\b\cf3 GEBAUTE SCREENS (6)\b0\
\
\f0\fs18\cf1
\b 1. Space Landing (index.html)\b0\
Hero-Bereich mit Festival-Infos, personalisierten Membership-Status, Artist-Spotlight-Cards, Schnellzugriff auf eigene Anmeldung.\
\
\b 2. Artist Alley (artists.html)\b0\
Aussteller-Verzeichnis mit Suche, Genre-Filter, Avatar und Artwork-Preview. Eigener Eintrag (Max Schreiber) visuell hervorgehoben.\
\
\b 3. Events & Programm (events.html)\b0\
Chronologische Event-Liste mit Datum-Block, Kategorie-Badges, Location, Referent, Vorschaubild und Bookmark-Funktion (Toggle). Eigener Workshop hervorgehoben.\
\
\b 4. Artist-Portfolio (artist-portfolio.html)\b0\
Profil-Detail eines Ausstellers: Werk-Galerie (12 Werke), Bio-Tab, Event-Tab. Exemplarisch: Moustaphea Mustamania.\
\
\b 5. Aussteller-Anmeldung (anmelden.html)\b0\
5-step-Wizard: Pers\'f6nliche Daten \endash  Portfolio \endash  Ausstellungsw\'fcnsche \endash  Zusammenfassung \endash  Best\'e4tigung mit Referenznummer.\
\
\b 6. Design System (design-system.html)\b0\
Lebende Dokumentation aller AALY-Design-Token und KERN-Komponenten: Farbpalette mit CSS-Variablen, Typografie-Skala, Buttons, Badges, Alerts, Formularelemente, Icon-\'dcbersicht (Lucide) und Logo-Varianten. Im Header aller Screens verlinkt.\
\
{\pard\brdrb\brdrs\brdrw10\brdrsp100\par}
\
\f1\fs13\b\cf3 TECHNISCH\b0\
\
\f0\fs18\cf1
\li360
\'95  Pure HTML + CSS (kein Framework, kein Build-Step)\
\'95  Alle 6 Screens vollst\'e4ndig verlinkbar und durchklickbar\
\'95  Shared Stylesheet (kern-aaly.css, 蝶 700 Zeilen)\
\'95  Mobile-First: Nav als horizontaler Scroll, Grids 1-spaltig\
\'95  Deployed: aisustudio.github.io/aaly\
\li0\
\
{\pard\brdrb\brdrs\brdrw10\brdrsp100\par}
\
\f1\fs13\b\cf3 FEATURE OUTLOOK\b0\
\
\f0\fs18\cf1
\b Kurzfristig (Prototype-Erweiterung)\b0\
\li360
\'95  Tisch-/Standplan (interaktive Karte Artist Alley)\
\'95  Event-Detailseite mit Anmeldung / Reminder\
\'95  Eigenes Artist-Profil editierbar\
\'95  Filterfunktion Events (Datum, Kategorie, Gemerkt)\
\li0\
\
\b Mittelfristig (Produktphase)\b0\
\li360
\'95  Space-Admin-Dashboard (Organisatoren-View)\
\'95  Aussteller-Kommunikation und Status-Updates\
\'95  Multi-Space-Unterst\'fctzung innerhalb Maniacgeek\
\'95  Artist-Portfolio als \'f6ffentlich teilbare Seite\
\li0\
\
\b Langfristig\b0\
\li360
\'95  Bewerbungs-Workflow mit Jury-Review und Feedback\
\'95  Verkauf / Merchandise-Integration f\'fcr Aussteller\
\'95  MCP-Schnittstelle f\'fcr Tool-Anbindung (Granola, Obsidian)\
\li0\
\
{\pard\brdrb\brdrs\brdrw10\brdrsp100\par}
\
\f1\fs11\cf3 Gebaut mit KERN UX v2.6.4 \u183  Aisu Studio 2026\
}
