{\rtf1\ansi\ansicpg1252\deff0\nouicompat
{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\fswiss\fcharset0 Helvetica-Bold;}}
{\colortbl;\red18\green16\blue11;\red252\green187\blue12;\red21\green164\blue174;\red97\green65\blue135;\red94\green86\blue68;\red247\green246\blue245;}
\paperw11905\paperh16837\margl1701\margr1701\margt1701\margb1701
\f0\fs22\cf1

{\pard\sb0\sa80{\f0\fs18\cf5 COMIC INVASION BERLIN 2027 \endash\ AISU.STUDIO BERLIN\par}}
{\pard\sb0\sa0{\f1\fs60\cf1 CIB App\par}}
{\pard\sb0\sa600{\f0\fs22\cf5 Prototyp-Dokumentation \endash\ Juli 2026\par}}

{\pard\sb0\sa200{\f1\fs26\cf1 Was ist die CIB App?\par}}
{\pard\sb0\sa400
{\f0\fs22\cf1 Die CIB App ist die digitale Heimat der Comic Invasion Berlin \endash\ ein Festival-Companion, der Ausstellende, Besucher:innen und Veranstalter auf einer Plattform zusammenbringt. Der Prototyp zeigt die mobile-first Erfahrung: von der Aussteller-Anmeldung \'fcber den Artist Alley bis zum Live-Programm und Community-Chat. Technische Basis ist KERN UX v2.6.4, das offene Design-System der \'f6ffentlichen Verwaltung, erg\'e4nzt um ein eigenes CIB-Token-Layer.\par}}

{\pard\sb0\sa200{\f1\fs26\cf1 Aktueller Stand\par}}
{\pard\sb0\sa80{\f0\fs18\cf5 UMGESETZTE SEITEN & KOMPONENTEN\par}}
{\pard\sb60\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Startseite}{\f0\fs22\cf1  \endash\ \'dcbersicht, Dein Status, Programm, Artist Alley, Contest\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Artist Alley}{\f0\fs22\cf1  \endash\ Galerie mit Folgen-Funktion\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Events + Detail}{\f0\fs22\cf1  \endash\ Klickbares Programm, dynamische Inhalte per URL-Parameter, Bild-Karussell, Karte\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Chat & Community}{\f0\fs22\cf1  \endash\ Gruppen-Channels und Direktnachrichten (Painted Door)\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Aussteller-Anmeldung}{\f0\fs22\cf1  \endash\ Mehrstufiges Formular\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Artist Portfolio}{\f0\fs22\cf1  \endash\ Werke, Bio, Follow / Nachricht\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Contest}{\f0\fs22\cf1  \endash\ J\'e4hrliches Thema + Altersgruppen Junior / Teen / Open\par}}
{\pard\sb80\sa80{\f0\fs18\cf5 NAVIGATION & UX\par}}
{\pard\sb60\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Slide-in Drawer}{\f0\fs22\cf1  \endash\ App-Icon \'f6ffnet Slack-artiges Men\'fc (Mobile + Desktop)\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Bottom Navigation + Platform Bar}{\f0\fs22\cf1  \endash\ Maniacgeek-Kontext permanent sichtbar\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Maskottchen}{\f0\fs22\cf1  \endash\ CIB Lavender-Figuren kontextuell platziert: Run (Anmeldung), Draw (Artist Alley), URead (Chat), Main-Koons (Home)\par}}

{\pard\sb400\sa200{\f1\fs26\cf1 Roadmap\par}}

{\pard\sb0\sa80{\f0\fs18\cf3 PHASE 2 \endash\ KERN-FUNKTIONEN\par}}
{\pard\sb60\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Auth & Mitgliedschaft}{\f0\fs22\cf1  \endash\ Login, Einladung, Rollen (Artist / Besucher / Veranstalter). Fundament f\'fcr alles Weitere.\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Chat-Backend}{\f0\fs22\cf1  \endash\ Echtzeit-Channels und Direktnachrichten\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Push-Benachrichtigungen}{\f0\fs22\cf1  \endash\ Programm\'e4nderungen, Slot-Best\'e4tigungen, Chat-Mentions\par}}

{\pard\sb120\sa80{\f0\fs18\cf3 PHASE 3 \endash\ FESTIVAL-BETRIEB\par}}
{\pard\sb60\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Festival Setup}{\f0\fs22\cf1  \endash\ Veranstalter-Dashboard: Tische anlegen, Programm und Teilnehmende verwalten\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Hallenplan / Venue Map}{\f0\fs22\cf1  \endash\ Interaktiver Tischplan (\'84Wo ist Tisch 8?\'93)\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Payment / Ticketing}{\f0\fs22\cf1  \endash\ Anmeldegebühren, Tischbuchung, Best\'e4tigungs-Flow\par}}

{\pard\sb120\sa80{\f0\fs18\cf3 PHASE 4 \endash\ REDAKTION & WACHSTUM\par}}
{\pard\sb60\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Redaktionssystem (CMS)}{\f0\fs22\cf1  \endash\ News, Ank\'fcndigungen, Contest-Thema j\'e4hrlich ohne Code-\'c4nderung pflegbar\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Artist-Verifizierung}{\f0\fs22\cf1  \endash\ Tisch-Zuweisung, Aussteller-Badge, Portfolio-Pr\'fcfung\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Veranstalter-Analytics}{\f0\fs22\cf1  \endash\ Besucherzahlen, Anmeldestatus, Contest-Einreichungen im \'dcberblick\par}}

{\pard\sb400\sa200{\f1\fs26\cf1 Tech-Stack\par}}
{\pard\sb60\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Frontend}{\f0\fs22\cf1  \endash\ KERN UX v2.6.4 + CIB Design Token Layer\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Repository}{\f0\fs22\cf1  \endash\ github.com/AisuStudio/aaly \endash\ Branch: experiment/mobile-app-redesign\par}}
{\pard\sb40\sa0\li360\fi-180{\f0\fs22\cf1 \bullet\tab}{\f1\fs22\cf1 Status}{\f0\fs22\cf1  \endash\ Statischer HTML-Prototyp, kein Backend, keine Authentifizierung\par}}

{\pard\sb600\sa0{\f0\fs18\cf5 CIB App Prototyp \endash\ Aisu.Studio Berlin \endash\ Juli 2026\par}}
}
